.account-selection-screen {
  width: 100%;
  min-height: 100vh;
  padding: clamp(16px, 4vw, 24px);
  display: flex;
  flex-direction: column;
  gap: clamp(16px, 3vh, 24px);
  box-sizing: border-box;
  background-color: var(--brand-color-background, var(--salt-color-gray-10));
}

.account-selection-header {
  display: flex;
  flex-direction: column;
  gap: clamp(12px, 2vh, 16px);
  flex-shrink: 0;
}

.back-button {
  align-self: flex-start;
  background-color: var(--brand-color-background, transparent);
  border-color: var(--brand-color-secondary, var(--salt-actionable-secondary-border));
  color: var(--brand-color-text-primary, var(--salt-content-primary-foreground));
  display: flex;
  align-items: center;
  gap: 8px;
}

.back-button:hover {
  background-color: var(--brand-color-accent, var(--salt-actionable-secondary-background-hover));
}

.header-content {
  text-align: center;
}

.header-content h1 {
  margin-bottom: 8px;
  font-size: clamp(20px, 4vw, 28px);
  font-weight: var(--brand-font-weight-semibold, 600);
  color: var(--brand-color-text-primary, var(--salt-content-primary-foreground));
  font-family: var(--brand-font-family, inherit);
}

.account-selection-card,
.info-card {
  padding: clamp(16px, 3vw, 24px);
  border-radius: var(--brand-border-radius-md, 8px);
  box-shadow: var(--brand-shadow-md, 0 4px 6px rgba(0, 0, 0, 0.1));
  background-color: var(--brand-color-surface, var(--salt-container-primary-background));
  border: 1px solid var(--brand-color-accent, transparent);
}

.form-header {
  text-align: center;
  margin-bottom: clamp(16px, 3vh, 24px);
}

.form-header h2 {
  font-size: clamp(16px, 3vw, 20px);
  font-weight: var(--brand-font-weight-semibold, 600);
  color: var(--brand-color-text-primary, var(--salt-content-primary-foreground));
  font-family: var(--brand-font-family, inherit);
  margin-bottom: 8px;
}

.account-option {
  border: 2px solid var(--brand-color-accent, var(--salt-separable-primary-separable));
  border-radius: var(--brand-border-radius-md, 8px);
  padding: 16px;
  margin-bottom: 12px;
  background-color: var(--brand-color-surface, var(--salt-container-primary-background));
  transition: all 0.2s ease;
}

.account-option:hover:not(.disabled) {
  border-color: var(--brand-color-primary, var(--salt-actionable-primary-background));
  background-color: var(--brand-color-accent, rgba(0, 0, 0, 0.02));
}

.account-option.disabled {
  opacity: 0.6;
  background-color: var(--brand-color-disabled, rgba(0, 0, 0, 0.05));
  cursor: not-allowed;
}

.account-option:has(input[type="radio"]:checked):not(.disabled) {
  border-color: var(--brand-color-primary, var(--salt-actionable-primary-background));
  background-color: rgba(0, 92, 185, 0.05);
}

.account-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 16px;
}

.account-header {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
}

.account-type-icon {
  width: 24px;
  height: 24px;
  color: var(--brand-color-primary, var(--salt-content-primary-foreground));
  flex-shrink: 0;
}

.account-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.account-name {
  font-size: var(--brand-font-size-base, 1rem);
  font-weight: var(--brand-font-weight-semibold, 600);
  color: var(--brand-color-text-primary, var(--salt-content-primary-foreground));
  margin: 0;
}

.account-type {
  font-size: var(--brand-font-size-sm, 0.875rem);
  color: var(--brand-color-text-secondary, var(--salt-content-secondary-foreground));
}

.account-balance {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 2px;
}

.balance-amount {
  font-size: var(--brand-font-size-lg, 1.125rem);
  font-weight: var(--brand-font-weight-semibold, 600);
  color: var(--brand-color-text-primary, var(--salt-content-primary-foreground));
}

.availability-status {
  font-size: var(--brand-font-size-xs, 0.75rem);
  color: var(--brand-color-error, #DC3545);
  font-weight: var(--brand-font-weight-medium, 500);
}

.continue-button {
  width: 100%;
  padding: clamp(12px, 2vh, 16px);
  font-size: var(--brand-font-size-base, 1rem);
  font-weight: var(--brand-font-weight-semibold, 600);
  font-family: var(--brand-font-family, inherit);
  margin-top: 16px;
}

.continue-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.info-card {
  background-color: rgba(0, 123, 255, 0.02);
  border-color: var(--brand-color-info, #17A2B8);
}

.info-card h3 {
  font-size: clamp(14px, 2.5vw, 16px);
  font-weight: var(--brand-font-weight-medium, 500);
  color: var(--brand-color-text-primary, var(--salt-content-primary-foreground));
  font-family: var(--brand-font-family, inherit);
  margin-bottom: 12px;
}

/* Form field error styling */
.error .salt-form-field-helper-text {
  color: var(--brand-color-error, #DC3545);
}

/* Responsive design */
@media (max-width: 768px) {
  .account-selection-screen {
    padding: clamp(12px, 3vw, 16px);
    gap: clamp(12px, 2vh, 16px);
  }
  
  .account-details {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
  
  .account-balance {
    align-items: flex-start;
    width: 100%;
  }
  
  .account-header {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .account-selection-screen {
    padding: 12px;
  }
  
  .account-selection-card,
  .info-card {
    padding: 16px;
  }
  
  .back-button {
    padding: 8px 12px;
    font-size: 0.875rem;
  }
  
  .continue-button {
    padding: 12px;
    font-size: 0.875rem;
  }
  
  .account-option {
    padding: 12px;
  }
}

/* Focus states for accessibility */
.account-selection-screen input:focus,
.account-selection-screen button:focus {
  outline: 2px solid var(--brand-color-primary, var(--salt-focused-outlineColor));
  outline-offset: 2px;
}

/* Loading state */
.continue-button:disabled.loading {
  position: relative;
  color: transparent;
}

.continue-button:disabled.loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  border: 2px solid var(--brand-color-text-inverse, white);
  border-top-color: transparent;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

/* Radio button group styling for vertical layout */
.salt-radio-button-group[data-direction="vertical"] {
  gap: 0;
}

.salt-radio-button-group[data-direction="vertical"] .salt-radio-button {
  margin: 0;
}
