.consent-screen {
  width: 100%;
  height: 100%;
  padding: clamp(16px, 4vw, 24px);
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  background-color: var(--brand-color-background, var(--salt-color-gray-10));
}

.consent-header {
  text-align: center;
  margin-bottom: clamp(16px, 3vh, 32px);
  flex-shrink: 0;
}

.consent-header h1 {
  margin-bottom: 8px;
  font-size: clamp(20px, 4vw, 28px);
  font-weight: var(--brand-font-weight-semibold, 600);
  color: var(--brand-color-text-primary, var(--salt-content-primary-foreground));
  font-family: var(--brand-font-family, inherit);
}

.consent-card {
  flex: 1;
  padding: clamp(16px, 3vw, 32px);
  border-radius: var(--brand-border-radius-md, 8px);
  box-shadow: var(--brand-shadow-md, 0 4px 6px rgba(0, 0, 0, 0.1));
  background-color: var(--brand-color-surface, var(--salt-container-primary-background));
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  border: 1px solid var(--brand-color-accent, transparent);
}

.consent-card h2 {
  font-size: clamp(16px, 3vw, 20px);
  font-weight: var(--brand-font-weight-semibold, 600);
  margin-bottom: 16px;
  flex-shrink: 0;
  color: var(--brand-color-text-primary, var(--salt-content-primary-foreground));
  font-family: var(--brand-font-family, inherit);
}

.consent-accordion {
  flex: 1;
  margin: clamp(12px, 2vh, 24px) 0;
  overflow-y: auto;
}

.accordion-content {
  padding: clamp(8px, 2vh, 16px) 0;
  font-family: var(--brand-font-family, inherit);
  color: var(--brand-color-text-primary, var(--salt-content-primary-foreground));
}

.accordion-content ul {
  margin: clamp(8px, 1.5vh, 12px) 0;
  padding-left: 20px;
}

.accordion-content li {
  margin-bottom: clamp(4px, 1vh, 8px);
  line-height: 1.5;
  color: var(--brand-color-text-secondary, var(--salt-content-secondary-foreground));
}

.accordion-content p {
  color: var(--brand-color-text-secondary, var(--salt-content-secondary-foreground));
  line-height: 1.6;
}

.consent-checkbox-container {
  flex-shrink: 0;
  margin: clamp(12px, 2vh, 24px) 0;
  padding: clamp(12px, 2vh, 16px);
  background-color: var(--brand-color-accent, var(--salt-container-secondary-background));
  border-radius: var(--brand-border-radius-sm, 4px);
  border-left: 4px solid var(--brand-color-primary, var(--salt-accent-border));
}

.consent-actions {
  flex-shrink: 0;
  margin-top: clamp(16px, 3vh, 32px);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}

/* Ensure proper alignment on large screens */
@media (min-width: 769px) {
  .consent-actions {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 16px;
  }
  
  .cancel-button {
    margin-right: auto;
  }
}

.cancel-button {
  min-width: clamp(100px, 15vw, 120px);
  padding: clamp(8px, 2vh, 12px) clamp(16px, 3vw, 24px);
  background-color: var(--brand-color-background, transparent);
  border-color: var(--brand-color-secondary, var(--salt-actionable-secondary-border));
  color: var(--brand-color-text-primary, var(--salt-content-primary-foreground));
  font-weight: var(--brand-font-weight-medium, 500);
  font-family: var(--brand-font-family, inherit);
}

.cancel-button:hover {
  background-color: var(--brand-color-accent, var(--salt-actionable-secondary-background-hover));
}

.continue-button {
  min-width: clamp(120px, 18vw, 140px);
  padding: clamp(8px, 2vh, 12px) clamp(16px, 3vw, 24px);
  background-color: var(--brand-color-primary, var(--salt-actionable-cta-background));
  border-color: var(--brand-color-primary, var(--salt-actionable-cta-border));
  color: var(--brand-color-text-inverse, var(--salt-actionable-cta-foreground));
  font-weight: var(--brand-font-weight-semibold, 600);
  font-family: var(--brand-font-family, inherit);
  display: flex;
  align-items: center;
  gap: 8px;
}

.continue-button:hover:not(:disabled) {
  background-color: var(--brand-color-secondary, var(--salt-actionable-cta-background-hover));
  border-color: var(--brand-color-secondary, var(--salt-actionable-cta-border-hover));
}

.continue-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
  .consent-screen {
    padding: clamp(12px, 3vw, 16px);
  }
  
  .consent-card {
    padding: clamp(12px, 2.5vw, 20px);
  }
  
  .consent-actions {
    flex-direction: column !important;
    gap: 12px !important;
    align-items: stretch !important;
  }
  
  .cancel-button,
  .continue-button {
    width: 100% !important;
    min-width: unset !important;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .consent-screen {
    padding: 8px;
  }
  
  .consent-card {
    padding: 12px;
  }
  
  .consent-header h1 {
    font-size: 18px;
  }
  
  .consent-card h2 {
    font-size: 16px;
  }
  
  .consent-actions {
    margin-top: 20px;
    gap: 10px;
  }
  
  .cancel-button,
  .continue-button {
    padding: 10px 16px !important;
    font-size: 0.875rem;
  }
}

/* Focus states for accessibility */
.consent-checkbox-container input[type="checkbox"]:focus {
  outline: 2px solid var(--salt-focused-outlineColor);
  outline-offset: 2px;
}

/* Animation for accordion transitions */
.consent-accordion [data-state="open"] {
  animation: slideDown 200ms ease-out;
}

.consent-accordion [data-state="closed"] {
  animation: slideUp 200ms ease-out;
}

@keyframes slideDown {
  from {
    height: 0;
    opacity: 0;
  }
  to {
    height: var(--radix-accordion-content-height);
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    height: var(--radix-accordion-content-height);
    opacity: 1;
  }
  to {
    height: 0;
    opacity: 0;
  }
}
