.fi-selector-screen {
  width: 100%;
  height: 100%;
  padding: clamp(16px, 4vw, 24px);
  display: flex;
  flex-direction: column;
  gap: clamp(16px, 3vh, 24px);
  box-sizing: border-box;
  background-color: var(--brand-color-background, var(--salt-color-gray-10));
}

.fi-selector-header {
  display: flex;
  flex-direction: column;
  gap: clamp(12px, 2vh, 16px);
  flex-shrink: 0;
}

.back-button {
  align-self: flex-start;
  background-color: var(--brand-color-background, transparent);
  border-color: var(--brand-color-secondary, var(--salt-actionable-secondary-border));
  color: var(--brand-color-text-primary, var(--salt-content-primary-foreground));
}

.back-button:hover {
  background-color: var(--brand-color-accent, var(--salt-actionable-secondary-background-hover));
}

.header-content {
  text-align: center;
}

.header-content h1 {
  margin-bottom: 8px;
  font-size: clamp(20px, 4vw, 28px);
  font-weight: var(--brand-font-weight-semibold, 600);
  color: var(--brand-color-text-primary, var(--salt-content-primary-foreground));
  font-family: var(--brand-font-family, inherit);
}

.search-card,
.search-results-card {
  flex: 1;
  padding: clamp(16px, 3vw, 24px);
  border-radius: var(--brand-border-radius-md, 8px);
  box-shadow: var(--brand-shadow-md, 0 4px 6px rgba(0, 0, 0, 0.1));
  background-color: var(--brand-color-surface, var(--salt-container-primary-background));
  border: 1px solid var(--brand-color-accent, transparent);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.search-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: clamp(16px, 3vh, 24px);
  flex-shrink: 0;
}

.search-input-container {
  position: relative;
  display: flex;
  align-items: center;
}

.search-icon {
  position: absolute;
  left: 12px;
  z-index: 1;
  color: var(--brand-color-text-secondary, var(--salt-content-secondary-foreground));
  width: 20px;
  height: 20px;
}

.search-input {
  width: 100%;
  padding-left: 40px !important;
  font-family: var(--brand-font-family, inherit);
  border-color: var(--brand-color-accent, var(--salt-editable-border));
}

.search-input:focus {
  border-color: var(--brand-color-primary, var(--salt-focused-outlineColor));
  outline-color: var(--brand-color-primary, var(--salt-focused-outlineColor));
}

.error-banner {
  padding: clamp(12px, 2vh, 16px);
  background-color: rgba(220, 53, 69, 0.1);
  border: 1px solid var(--brand-color-error, #DC3545);
  border-radius: var(--brand-border-radius-sm, 4px);
  text-align: center;
  margin-bottom: clamp(16px, 2vh, 20px);
  flex-shrink: 0;
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  padding: 40px;
  text-align: center;
  flex: 1;
  justify-content: center;
}

.results-card {
  flex: 1;
  padding: clamp(16px, 3vw, 24px);
  border-radius: var(--brand-border-radius-md, 8px);
  box-shadow: var(--brand-shadow-md, 0 4px 6px rgba(0, 0, 0, 0.1));
  background-color: var(--brand-color-surface, var(--salt-container-primary-background));
  border: 1px solid var(--brand-color-accent, transparent);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.results-header {
  flex-shrink: 0;
  margin-bottom: clamp(16px, 2vh, 20px);
  text-align: center;
}

.results-header h2 {
  font-size: clamp(16px, 3vw, 20px);
  font-weight: var(--brand-font-weight-semibold, 600);
  color: var(--brand-color-text-primary, var(--salt-content-primary-foreground));
  font-family: var(--brand-font-family, inherit);
  margin-bottom: 8px;
}

.fi-list,
.fi-list-container {
  flex: 1;
  overflow: hidden;
  padding: 0;
  min-height: 300px;
  max-height: 400px;
}

.fi-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: clamp(12px, 2vw, 16px);
  overflow-y: auto;
  padding: 8px;
}

.fi-item {
  padding: clamp(12px, 2vw, 16px);
  border: 2px solid var(--brand-color-accent, var(--salt-separable-primary-separable));
  border-radius: var(--brand-border-radius-md, 8px);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  background-color: var(--brand-color-background, var(--salt-container-primary-background));
  box-sizing: border-box;
}

.fi-item:hover {
  border-color: var(--brand-color-primary, var(--salt-actionable-cta-background));
  box-shadow: var(--brand-shadow-sm, 0 1px 2px 0 rgba(0, 0, 0, 0.05));
  transform: translateY(-2px);
}

.fi-item:focus {
  outline: 2px solid var(--brand-color-primary, var(--salt-focused-outlineColor));
  outline-offset: 2px;
}

.fi-item-content {
  display: flex;
  align-items: center;
  gap: 12px;
}

.fi-logo-placeholder {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--brand-color-primary, #005CB9), var(--brand-color-secondary, #0066CC));
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--brand-color-text-inverse, white);
  font-weight: var(--brand-font-weight-semibold, 600);
  font-size: 16px;
  flex-shrink: 0;
}

.fi-info {
  flex: 1;
  min-width: 0;
}

.fi-name {
  font-weight: var(--brand-font-weight-medium, 500);
  color: var(--brand-color-text-primary, var(--salt-content-primary-foreground));
  font-family: var(--brand-font-family, inherit);
  margin-bottom: 4px;
  display: block;
}

.fi-description {
  font-size: var(--brand-font-size-small, 0.875rem);
  color: var(--brand-color-text-secondary, var(--salt-content-secondary-foreground));
  margin-bottom: 8px;
  display: block;
}

.fi-auth-methods,
.fi-type-badge {
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
}

.auth-method,
.type-badge {
  font-size: 0.75rem;
  padding: 2px 6px;
  border-radius: var(--brand-border-radius-sm, 4px);
  font-weight: var(--brand-font-weight-medium, 500);
}

.auth-method.oauth {
  background-color: var(--brand-color-success, #28A745);
  color: white;
}

.auth-method.legacy {
  background-color: var(--brand-color-info, #17A2B8);
  color: white;
}

.type-badge.bank {
  background-color: var(--brand-color-primary, #005CB9);
  color: white;
}

.type-badge.credit_union {
  background-color: var(--brand-color-secondary, #0066CC);
  color: white;
}

.type-badge.fintech {
  background-color: var(--brand-color-accent, #7B68EE);
  color: white;
}

.type-badge.investment {
  background-color: var(--brand-color-info, #17A2B8);
  color: white;
}

.fi-arrow {
  color: var(--brand-color-text-secondary, var(--salt-content-secondary-foreground));
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}

.no-results {
  grid-column: 1 / -1;
  text-align: center;
  padding: 40px;
  color: var(--brand-color-text-secondary, var(--salt-content-secondary-foreground));
}

.manual-connection-card {
  flex-shrink: 0;
  padding: clamp(16px, 3vw, 24px);
  border-radius: var(--brand-border-radius-md, 8px);
  box-shadow: var(--brand-shadow-md, 0 4px 6px rgba(0, 0, 0, 0.1));
  background-color: var(--brand-color-accent, var(--salt-container-secondary-background));
  border: 1px solid var(--brand-color-accent, transparent);
  text-align: center;
}

.manual-connection-card h3 {
  font-size: clamp(14px, 2.5vw, 16px);
  font-weight: var(--brand-font-weight-medium, 500);
  color: var(--brand-color-text-primary, var(--salt-content-primary-foreground));
  font-family: var(--brand-font-family, inherit);
  margin-bottom: 8px;
}

.manual-connection-button {
  background-color: var(--brand-color-background, transparent);
  border-color: var(--brand-color-secondary, var(--salt-actionable-secondary-border));
  color: var(--brand-color-text-primary, var(--salt-content-primary-foreground));
}

.manual-connection-button:hover {
  background-color: var(--brand-color-secondary, var(--salt-actionable-secondary-background-hover));
  color: var(--brand-color-text-inverse, var(--salt-actionable-secondary-foreground-hover));
}

/* Responsive design */
@media (max-width: 768px) {
  .fi-selector-screen {
    padding: clamp(12px, 3vw, 16px);
    gap: clamp(12px, 2vh, 16px);
  }
  
  .fi-list {
    grid-template-columns: 1fr;
    max-height: 350px;
  }
  
  .fi-item-content {
    gap: 8px;
  }
  
  .fi-logo-placeholder {
    width: 32px;
    height: 32px;
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .fi-selector-screen {
    padding: 12px;
  }
  
  .search-results-card,
  .manual-connection-card {
    padding: 16px;
  }
  
  .fi-item {
    padding: 12px;
  }
  
  .back-button {
    padding: 8px 12px;
    font-size: 0.875rem;
  }
  
  .fi-list {
    max-height: 300px;
  }
}
