.legacy-login-screen {
  width: 100%;
  min-height: 100vh;
  padding: clamp(16px, 4vw, 24px);
  display: flex;
  flex-direction: column;
  gap: clamp(16px, 3vh, 24px);
  box-sizing: border-box;
  background-color: var(--brand-color-background, var(--salt-color-gray-10));
}

.legacy-login-header {
  display: flex;
  flex-direction: column;
  gap: clamp(12px, 2vh, 16px);
  flex-shrink: 0;
}

.back-button {
  align-self: flex-start;
  background-color: var(--brand-color-background, transparent);
  border-color: var(--brand-color-secondary, var(--salt-actionable-secondary-border));
  color: var(--brand-color-text-primary, var(--salt-content-primary-foreground));
  display: flex;
  align-items: center;
  gap: 8px;
}

.back-button:hover {
  background-color: var(--brand-color-accent, var(--salt-actionable-secondary-background-hover));
}

.header-content {
  text-align: center;
}

.header-content h1 {
  margin-bottom: 8px;
  font-size: clamp(20px, 4vw, 28px);
  font-weight: var(--brand-font-weight-semibold, 600);
  color: var(--brand-color-text-primary, var(--salt-content-primary-foreground));
  font-family: var(--brand-font-family, inherit);
}

.security-notice-card,
.login-form-card,
.help-card {
  padding: clamp(16px, 3vw, 24px);
  border-radius: var(--brand-border-radius-md, 8px);
  box-shadow: var(--brand-shadow-md, 0 4px 6px rgba(0, 0, 0, 0.1));
  background-color: var(--brand-color-surface, var(--salt-container-primary-background));
  border: 1px solid var(--brand-color-accent, transparent);
}

.security-notice-card {
  background-color: rgba(0, 92, 185, 0.05);
  border-color: var(--brand-color-info, #17A2B8);
}

.security-icon {
  color: var(--brand-color-info, #17A2B8);
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}

.form-header {
  text-align: center;
  margin-bottom: clamp(16px, 3vh, 24px);
}

.form-header h2 {
  font-size: clamp(16px, 3vw, 20px);
  font-weight: var(--brand-font-weight-semibold, 600);
  color: var(--brand-color-text-primary, var(--salt-content-primary-foreground));
  font-family: var(--brand-font-family, inherit);
  margin-bottom: 8px;
}

.password-input-container {
  position: relative;
  display: flex;
  align-items: center;
}

.password-input {
  flex: 1;
  padding-right: 50px;
}

.password-toggle {
  position: absolute;
  right: 8px;
  padding: 4px 8px;
  min-width: auto;
  height: auto;
  background: transparent;
  border: none;
  color: var(--brand-color-text-secondary, var(--salt-content-secondary-foreground));
}

.password-toggle:hover {
  background-color: var(--brand-color-accent, var(--salt-actionable-secondary-background-hover));
  color: var(--brand-color-text-primary, var(--salt-content-primary-foreground));
}

.terms-section {
  padding: clamp(16px, 3vh, 20px);
  border: 1px solid var(--brand-color-accent, var(--salt-separable-primary-separable));
  border-radius: var(--brand-border-radius-md, 8px);
  background-color: rgba(0, 92, 185, 0.02);
}

.terms-link {
  color: var(--brand-color-primary, var(--salt-navigable-primary-foreground));
  text-decoration: none;
  font-weight: var(--brand-font-weight-medium, 500);
}

.terms-link:hover {
  text-decoration: underline;
  color: var(--brand-color-secondary, var(--salt-navigable-primary-foreground-hover));
}

.login-button {
  width: 100%;
  padding: clamp(12px, 2vh, 16px);
  font-size: var(--brand-font-size-base, 1rem);
  font-weight: var(--brand-font-weight-semibold, 600);
  font-family: var(--brand-font-family, inherit);
}

.login-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.help-card {
  background-color: rgba(40, 167, 69, 0.05);
  border-color: var(--brand-color-success, #28A745);
}

.help-card h3 {
  font-size: clamp(14px, 2.5vw, 16px);
  font-weight: var(--brand-font-weight-medium, 500);
  color: var(--brand-color-text-primary, var(--salt-content-primary-foreground));
  font-family: var(--brand-font-family, inherit);
  margin-bottom: 12px;
}

/* Form field error styling */
.error input {
  border-color: var(--brand-color-error, #DC3545) !important;
}

.error .salt-form-field-helper-text {
  color: var(--brand-color-error, #DC3545);
}

/* Responsive design */
@media (max-width: 768px) {
  .legacy-login-screen {
    padding: clamp(12px, 3vw, 16px);
    gap: clamp(12px, 2vh, 16px);
  }
  
  .password-input-container {
    flex-direction: column;
    gap: 8px;
  }
  
  .password-toggle {
    position: static;
    align-self: flex-end;
  }
}

@media (max-width: 480px) {
  .legacy-login-screen {
    padding: 12px;
  }
  
  .security-notice-card,
  .login-form-card,
  .help-card {
    padding: 16px;
  }
  
  .back-button {
    padding: 8px 12px;
    font-size: 0.875rem;
  }
  
  .login-button {
    padding: 12px;
    font-size: 0.875rem;
  }
}

/* Focus states for accessibility */
.legacy-login-screen input:focus,
.legacy-login-screen button:focus {
  outline: 2px solid var(--brand-color-primary, var(--salt-focused-outlineColor));
  outline-offset: 2px;
}

/* Loading state */
.login-button:disabled.loading {
  position: relative;
  color: transparent;
}

.login-button:disabled.loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  border: 2px solid var(--brand-color-text-inverse, white);
  border-top-color: transparent;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
