.oauth-screen {
  min-height: 100vh;
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  background: var(--salt-container-primary-background);
  max-width: 800px;
  margin: 0 auto;
}

.oauth-header {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.back-button {
  flex-shrink: 0;
  margin-top: 4px;
}

.header-content {
  flex: 1;
}

.header-content h1 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 8px;
  color: var(--salt-text-primary-foreground);
}

.oauth-status-card {
  width: 100%;
  padding: 32px;
  border: 1px solid var(--salt-separable-primary-separable);
  border-radius: 8px;
  background: var(--salt-container-secondary-background);
}

.bank-info-section {
  display: flex;
  align-items: center;
  gap: 16px;
  padding-bottom: 24px;
  border-bottom: 1px solid var(--salt-separable-secondary-separable);
}

.bank-logo-container {
  flex-shrink: 0;
}

.bank-logo-placeholder {
  width: 60px;
  height: 60px;
  border-radius: 12px;
  background: linear-gradient(135deg, var(--salt-accent-background) 0%, var(--salt-accent-background-disabled) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: 600;
  color: var(--salt-accent-foreground);
  border: 2px solid var(--salt-accent-borderColor);
}

.bank-details h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 4px;
  color: var(--salt-text-primary-foreground);
}

.status-section {
  text-align: center;
  padding: 32px 0;
}

.status-icon-container {
  display: flex;
  justify-content: center;
  margin-bottom: 16px;
}

.status-icon-container .salt-spinner {
  color: var(--salt-accent-foreground);
}

.error-icon,
.cancelled-icon {
  font-size: 48px;
  opacity: 0.8;
}

.status-message {
  font-size: 1.1rem;
  font-weight: 500;
  margin-bottom: 8px;
  color: var(--salt-text-primary-foreground);
}

.countdown {
  font-size: 0.9rem;
  color: var(--salt-text-secondary-foreground);
  opacity: 0.8;
}

.error-details-section {
  margin-top: 24px;
  padding: 24px;
  background: var(--salt-status-error-background);
  border: 1px solid var(--salt-status-error-borderColor);
  border-radius: 6px;
}

.error-message {
  margin-bottom: 20px;
}

.error-description {
  font-size: 0.95rem;
  line-height: 1.5;
  color: var(--salt-status-error-foreground);
}

.error-technical-details {
  margin-top: 16px;
}

.technical-details-toggle {
  cursor: pointer;
  font-size: 0.875rem;
  color: var(--salt-status-error-foreground);
  opacity: 0.8;
}

.technical-details-toggle summary {
  padding: 8px 0;
  outline: none;
  user-select: none;
}

.technical-details-toggle summary:hover {
  opacity: 1;
}

.technical-details-content {
  margin-top: 12px;
  padding: 16px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  border-left: 3px solid var(--salt-status-error-borderColor);
}

.technical-detail-item {
  display: block;
  margin-bottom: 8px;
  font-size: 0.8rem;
  font-family: monospace;
  color: var(--salt-status-error-foreground);
  opacity: 0.9;
}

.technical-detail-item:last-child {
  margin-bottom: 0;
}

.technical-detail-item a {
  color: var(--salt-status-error-foreground);
  text-decoration: underline;
}

.technical-detail-item a:hover {
  opacity: 0.8;
}

.instructions-section {
  margin-top: 24px;
  padding: 24px;
  background: var(--salt-container-primary-background);
  border-radius: 6px;
  border: 1px solid var(--salt-separable-secondary-separable);
}

.instructions-section h4 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 16px;
  color: var(--salt-text-primary-foreground);
}

.instructions-list {
  margin: 0;
  padding-left: 20px;
  list-style-type: decimal;
}

.instructions-list li {
  margin-bottom: 8px;
  line-height: 1.5;
  color: var(--salt-text-secondary-foreground);
}

.error-actions,
.cancelled-actions {
  display: flex;
  gap: 12px;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 24px;
}

.retry-button,
.back-to-selection-button,
.report-issue-button {
  min-width: 140px;
  padding: 12px 20px;
  font-weight: 500;
}

.report-issue-button {
  background: var(--salt-container-secondary-background);
  border: 1px solid var(--salt-separable-secondary-separable);
  color: var(--salt-text-secondary-foreground);
}

.report-issue-button:hover {
  background: var(--salt-container-tertiary-background);
  border-color: var(--salt-separable-primary-separable);
}

.security-note-card {
  width: 100%;
  padding: 20px;
  border: 1px solid var(--salt-status-info-borderColor);
  border-radius: 8px;
  background: var(--salt-status-info-background);
  margin-top: auto;
}

.security-icon {
  flex-shrink: 0;
  font-size: 24px;
  margin-top: 2px;
  opacity: 0.8;
}

.security-content {
  flex: 1;
}

.security-content h4 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 6px;
  color: var(--salt-status-info-foreground);
}

.security-content p {
  font-size: 0.9rem;
  line-height: 1.5;
  color: var(--salt-status-info-foreground);
  opacity: 0.9;
}

.dev-testing-panel {
  width: 100%;
  padding: 20px;
  border: 2px dashed var(--salt-separable-secondary-separable);
  border-radius: 8px;
  background: var(--salt-container-tertiary-background);
  margin-top: 20px;
  opacity: 0.8;
}

.dev-error-buttons {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.dev-error-buttons button {
  font-size: 0.8rem;
  padding: 6px 12px;
  min-width: auto;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .oauth-screen {
    padding: 20px 16px;
  }
  
  .oauth-header {
    flex-direction: column;
    gap: 16px;
  }
  
  .oauth-header h1 {
    font-size: 1.75rem;
  }
  
  .oauth-status-card {
    padding: 24px;
  }
  
  .bank-info-section {
    flex-direction: column;
    text-align: center;
    gap: 12px;
  }
  
  .status-section {
    padding: 24px 0;
  }
  
  .instructions-section {
    padding: 20px;
  }
  
  .error-actions,
  .cancelled-actions {
    flex-direction: column;
    align-items: stretch;
  }
  
  .retry-button,
  .back-to-selection-button,
  .report-issue-button {
    width: 100%;
  }
  
  .error-details-section {
    padding: 20px;
    margin-top: 20px;
  }
  
  .technical-details-content {
    padding: 12px;
  }
  
  .security-note-card {
    padding: 16px;
  }
  
  .security-icon {
    font-size: 20px;
  }
}

/* Animation for status changes */
.status-section {
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
