.success-screen {
  min-height: 100vh;
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--salt-container-primary-background);
  max-width: 800px;
  margin: 0 auto;
}

.success-header {
  text-align: center;
  margin-bottom: 32px;
}

.success-icon-container {
  display: flex;
  justify-content: center;
  margin-bottom: 24px;
}

.success-icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #22C55E;
  color: white;
  box-shadow: 0 4px 16px rgba(34, 197, 94, 0.3);
  animation: successPulse 2s ease-in-out infinite;
}

.success-icon svg {
  width: 40px;
  height: 40px;
}

@keyframes successPulse {
  0%, 100% {
    transform: scale(1);
    box-shadow: 0 4px 16px rgba(34, 197, 94, 0.3);
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(34, 197, 94, 0.4);
  }
}

.success-title {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 12px;
  color: var(--salt-text-primary-foreground);
}

.success-subtitle {
  font-size: 1.1rem;
  color: var(--salt-text-secondary-foreground);
  max-width: 500px;
  margin: 0 auto;
}

.success-details-card {
  width: 100%;
  max-width: 600px;
  margin-bottom: 24px;
  padding: 24px;
  border: 1px solid var(--salt-separable-primary-separable);
  border-radius: 8px;
  background: var(--salt-container-secondary-background);
}

.success-card-header {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 20px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--salt-separable-secondary-separable);
}

.bank-icon {
  width: 24px;
  height: 24px;
  color: var(--salt-content-secondary-foreground);
}

.account-info-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

@media (max-width: 600px) {
  .account-info-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }
}

.info-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.info-label {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--salt-text-secondary-foreground);
}

.info-value {
  font-size: 0.95rem;
  font-weight: 500;
  color: var(--salt-text-primary-foreground);
  word-break: break-all;
}

.info-value.balance {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--salt-content-primary-foreground);
}

.info-value.session-id {
  font-family: monospace;
  font-size: 0.8rem;
  color: var(--salt-text-secondary-foreground);
}

.account-type-badge {
  align-self: flex-start;
  text-transform: capitalize;
}

.callback-status-card {
  width: 100%;
  max-width: 600px;
  margin-bottom: 32px;
  padding: 20px;
  border: 1px solid var(--salt-separable-primary-separable);
  border-radius: 8px;
  background: var(--salt-container-secondary-background);
}

.status-item {
  display: flex;
  align-items: flex-start;
  gap: 12px;
}

.status-indicator {
  flex-shrink: 0;
  margin-top: 2px;
}

.status-icon {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.status-icon.success {
  background-color: #22C55E;
  color: white;
}

.status-icon.processing {
  background-color: #F59E0B;
  color: white;
  animation: spin 1s linear infinite;
}

.status-icon.pending {
  background-color: var(--salt-palette-neutral-secondary-background);
  border: 2px solid var(--salt-separable-primary-separable);
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.status-content {
  flex: 1;
}

.status-detail {
  font-size: 0.875rem;
  margin-top: 4px;
}

.success-actions {
  display: flex;
  gap: 16px;
  margin-bottom: 32px;
  flex-wrap: wrap;
  justify-content: center;
}

.close-button,
.start-over-button {
  min-width: 180px;
  padding: 12px 24px;
  font-weight: 500;
}

@media (max-width: 480px) {
  .success-actions {
    flex-direction: column;
    width: 100%;
  }
  
  .close-button,
  .start-over-button {
    width: 100%;
  }
}

.security-note {
  text-align: center;
  max-width: 500px;
  padding: 16px;
  background: var(--salt-status-info-background);
  border: 1px solid var(--salt-status-info-borderColor);
  border-radius: 6px;
  margin-top: auto;
}

.security-text {
  font-size: 0.875rem;
  line-height: 1.5;
  color: var(--salt-status-info-foreground);
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .success-screen {
    padding: 20px 16px;
  }
  
  .success-title {
    font-size: 1.75rem;
  }
  
  .success-subtitle {
    font-size: 1rem;
  }
  
  .success-details-card,
  .callback-status-card {
    padding: 20px;
  }
  
  .success-icon {
    width: 70px;
    height: 70px;
  }
  
  .success-icon svg {
    width: 35px;
    height: 35px;
  }
}
