.theme-selector {
  position: fixed;
  top: 20px;
  right: 20px;
  background: var(--brand-color-surface, var(--salt-container-primary-background));
  padding: var(--brand-spacing-md, 1rem);
  border-radius: var(--brand-border-radius-md, 8px);
  box-shadow: var(--brand-shadow-lg, 0 10px 15px -3px rgba(0, 0, 0, 0.1));
  border: 1px solid var(--brand-color-accent, var(--salt-separable-primary-separable));
  z-index: 1000;
  max-width: 300px;
}

.theme-selector p {
  margin-bottom: var(--brand-spacing-sm, 0.5rem);
  font-family: var(--brand-font-family, inherit);
  font-size: var(--brand-font-size-small, 0.875rem);
  font-weight: var(--brand-font-weight-medium, 500);
  color: var(--brand-color-text-primary, var(--salt-content-primary-foreground));
}

.theme-button {
  font-size: var(--brand-font-size-small, 0.875rem);
  font-family: var(--brand-font-family, inherit);
  transition: all 0.2s ease-in-out;
}

.theme-button:hover {
  transform: translateY(-1px);
  box-shadow: var(--brand-shadow-sm, 0 1px 2px 0 rgba(0, 0, 0, 0.05));
}

/* Make theme selector responsive */
@media (max-width: 768px) {
  .theme-selector {
    position: static;
    top: unset;
    right: unset;
    margin: var(--brand-spacing-md, 1rem);
    max-width: unset;
  }
}

/* Hide theme selector in production or when embedded */
.theme-selector.hidden {
  display: none;
}
