<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OAuth Callback</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background: #f5f5f5;
        }
        .callback-container {
            background: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }
        .success-icon {
            width: 64px;
            height: 64px;
            background: #22C55E;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            font-size: 32px;
            color: white;
        }
        .error-icon {
            width: 64px;
            height: 64px;
            background: #EF4444;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            font-size: 32px;
            color: white;
        }
        h1 {
            margin: 0 0 10px;
            color: #1F2937;
            font-size: 24px;
        }
        p {
            color: #6B7280;
            margin: 0 0 20px;
        }
        .details {
            background: #F9FAFB;
            padding: 16px;
            border-radius: 4px;
            margin: 20px 0;
            font-family: monospace;
            font-size: 12px;
            color: #374151;
        }
    </style>
</head>
<body>
    <div class="callback-container">
        <div id="status">Processing...</div>
    </div>

    <script>
        // Extract URL parameters
        function getUrlParams() {
            const params = new URLSearchParams(window.location.search);
            return {
                code: params.get('code'),
                state: params.get('state'),
                error: params.get('error'),
                error_description: params.get('error_description'),
                error_uri: params.get('error_uri')
            };
        }

        // Handle OAuth callback
        function handleCallback() {
            const params = getUrlParams();
            const statusDiv = document.getElementById('status');

            if (params.error) {
                // Handle error
                statusDiv.innerHTML = `
                    <div class="error-icon">⚠️</div>
                    <h1>Authentication Failed</h1>
                    <p>There was an error during authentication.</p>
                    <div class="details">
                        Error: ${params.error}<br>
                        Description: ${params.error_description || 'Unknown error'}<br>
                        State: ${params.state || 'N/A'}
                    </div>
                `;

                // Send error message to parent window
                if (window.opener) {
                    window.opener.postMessage({
                        type: 'OAUTH_ERROR',
                        error: params.error,
                        errorDescription: params.error_description,
                        errorUri: params.error_uri,
                        state: params.state
                    }, '*');
                    
                    setTimeout(() => {
                        window.close();
                    }, 3000);
                }
            } else if (params.code && params.state) {
                // Handle success
                statusDiv.innerHTML = `
                    <div class="success-icon">✓</div>
                    <h1>Authentication Successful</h1>
                    <p>You have been successfully authenticated. This window will close shortly.</p>
                    <div class="details">
                        Auth Code: ${params.code.substring(0, 20)}...<br>
                        State: ${params.state}<br>
                        Timestamp: ${new Date().toISOString()}
                    </div>
                `;

                // Send success message to parent window
                if (window.opener) {
                    window.opener.postMessage({
                        type: 'OAUTH_SUCCESS',
                        authCode: params.code,
                        state: params.state
                    }, '*');
                    
                    setTimeout(() => {
                        window.close();
                    }, 2000);
                }
            } else {
                // Handle invalid callback
                statusDiv.innerHTML = `
                    <div class="error-icon">⚠️</div>
                    <h1>Invalid Callback</h1>
                    <p>The OAuth callback is missing required parameters.</p>
                    <div class="details">
                        Code: ${params.code || 'Missing'}<br>
                        State: ${params.state || 'Missing'}
                    </div>
                `;

                if (window.opener) {
                    window.opener.postMessage({
                        type: 'OAUTH_ERROR',
                        error: 'invalid_callback',
                        errorDescription: 'Missing required OAuth parameters'
                    }, '*');
                    
                    setTimeout(() => {
                        window.close();
                    }, 3000);
                }
            }
        }

        // Initialize callback handling
        handleCallback();
    </script>
</body>
</html>
