* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--brand-font-family, 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--brand-color-background, var(--salt-color-gray-10));
  color: var(--brand-color-text-primary, var(--salt-content-primary-foreground));
  transition: background-color 0.3s ease, color 0.3s ease;
}

#root {
  height: 100%;
}

.App {
  height: 100%;
  width: 100%;
  background-color: var(--brand-color-background, var(--salt-color-gray-10));
  display: flex;
  flex-direction: column;
  position: relative;
  transition: background-color 0.3s ease;
}

/* Reset default styles for better Salt integration */
h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

p {
  margin: 0;
}

ul, ol {
  margin: 0;
  padding: 0;
}

button {
  font-family: inherit;
}

/* Ensure proper focus visibility */
*:focus {
  outline: 2px solid var(--salt-focused-outlineColor, #0066cc);
  outline-offset: 2px;
}

/* Remove focus outline for mouse users */
*:focus:not(:focus-visible) {
  outline: none;
}
